PORT =8000
CORS_ORIGIN=*
#CORS_ORIGIN==http://localhost:300 # add the frontend url to make it more secure
MONGODB_URI=mongodb+srv://vidtubeuser:Ab_145BN@cluster0.gxw49va.mongodb.net


ACCESS_TOKEN_SECRET= sdgkrsdbvjcaefshlksv@zfj
ACCESS_TOKEN_EXPIRY= 1d

REFRESH_TOKEN_SECRET=hsdgawleshfdsafd-sdfhj
REFRESH_TOKEN_EXPIRY=10d

Node_ENV = development


CLOUDINARY_CLOUD_NAME= dram7j12v
CLOUDINARY_API_KEY=417959544336424
CLOUDINARY_API_SECRET=<your_api_secret>